<!--pages/HOME/comment/problem/answer/answer.wxml-->

<!-- <view class='problem-top'>
  <view class='problem-nav active'>全部</view>
  <view class='problem-nav'>好用</view>
  <view class='problem-nav'>不好用</view>
  <view class='problem-nav'>一般般</view>
  <view class='problem-nav'>很便宜</view>
  <view class='problem-nav'>让你说</view>
</view> -->

<view class='problem-ul'>
  <view class='problem-li' >
    
    <view class='clearfix problem_wen'>
      <view class='problem-li-left'>
        <view class='problem_ico '>问</view>
      </view>
      <view class='problem-li-right'>
        <view class='problem_text'>{{wenda.question}}</view>
      </view>
    </view>
    <view class='clearfix' wx:for="{{wenda.answer}}" wx:key data-qid="{{item.question_id}}">
      <view class='problem-li-left' >
        <view class='problem_ico'>答</view>
      </view>
      <view class='problem-li-right'>
        <view class='problem_text'>{{item.content}}</view>
      </view>
    </view>
 

    <view class='problem-time clearfix'>
      <view class='left'>全部答案</view>
      <view class='right'>更新于2018-03-08</view>
    </view>

  </view>
  
</view>

<!-- 回答 -->
<view class='problem-foot'>
   <input placeholder='回答问题！4~40字'  bindinput='onInput' type="text" value="{{comment}}" ></input>
   <button bindtap='questionanswer'>回答</button>
</view>

