/* pages/USER/user/user.wxss */
page {
  background-color: #EFEFF4;
}
.user_header {
  position: relative;
  padding: 25rpx 25rpx 40rpx;
  background-color: #FFA00A; 
}
.user_header_avatar image {
  display: block;
  width: 126rpx;
  height: 126rpx;
  border-radius: 6rpx;
}
.user_header_avatar view {
  width: 126rpx;
  height: 126rpx;
  border-radius: 6rpx;
  background-color: #F6F7F9;
}
.user_detail {
  margin: 15rpx 0 0 30rpx;
}
.user_name {
  margin-right: 24rpx;
  font-size: 28rpx;
  color: #fff;
}
.user_edit {
  display: block;
  width: 31rpx;
  height: 31rpx;
  margin-top: 5rpx;
}
.user_sex {
  display: block;
  width: 31rpx;
  height: 31rpx;
  margin-top: 14rpx;
}
.user_msg {
  position: absolute;
  top: 40%;
  right: 60rpx;
  transform: translate(0, -50%);
}
.icon_msg {
  display: block;
  width: 48rpx;
  height: 48rpx;
}
.user_msg button {
  position: absolute; 
  width: 100%; 
  height: 100%; 
  left: 0; 
  top: 0; 
  opacity: 0;
}
.msg_count {
  position: absolute;
  top: -8rpx;
  right: -28rpx;
  width: 40rpx;
  border-radius: 6rpx;
  background-color: #fff;
  font-size: 18rpx;
  text-align: center
}

.user_order_wrap {
  padding: 30rpx 25rpx;
  background-color: #fff;
}
.user_order_t {
  font-size: 30rpx;
}
.user_order_b {
  font-size: 24rpx;
  color: #ADADAD;
}
.icon_all {
  display: block;
  width: 13rpx;
  height: 23rpx;
  margin: 7rpx 0 0 14rpx;
}
.order_item_wrap {
  padding: 30rpx 37rpx 25rpx;
  border-top: 1rpx solid #E5E5E5;
  background-color: #fff;
}
.order_item {

}
.order_item image {
  display: block;
  width: 46rpx;
  height: 36rpx;
  margin: 0 auto;
}
.order_item > view {
  margin-top: 20rpx;
  font-size: 26rpx;
}

.user_list {
  margin-top: 20rpx;
  background-color: #fff;
}
.icon_list_right {
  display: block;
  width: 15rpx;
  height: 25rpx;
  margin-top: 10rpx;
}
.list_item {
  padding: 20rpx 26rpx;
  border-bottom: 1rpx solid #E5E5E5;
}
.list_item:last-child {
  border-bottom: 0;
}
.refund {
  display: block;
  width: 44rpx;
  height: 44rpx;
}
.refund-zhai{
 width:6rpx;
 height:28rpx;

 margin-top:10rpx;

}
.item_text {
  margin: 5rpx 0 0 16rpx;
  font-size: 26rpx;
}

.userinfo_wrap {padding: 20rpx 26rpx 60rpx 26rpx; background-color: #ffffff;min-height: 430rpx;}
.ursebg{
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.userinfo {position: relative;  height: 125rpx; }
.userinfo .img {width: 145rpx; height: 145rpx;border: 6rpx solid #fff; border-radius: 50%; overflow: hidden; margin:80rpx auto 20rpx auto; background-color: #f7f7f7;}
.userinfo .info {text-align:center;}
.userinfo .info .name {color: #fff; font-size: 34rpx; }
.userinfo .info .sex {display: flex; align-items: center; color: #666; }
.userinfo .info .sex text {font-size: 32rpx;}
.userinfo .info .sex view {width: 30rpx; height: 30rpx; margin: 8rpx 0 0 10rpx;}
.userinfo .info .balance {display: flex; flex-direction: column; position: absolute; right: 116rpx; top: 50%; transform: translateY(-50%);}
.userinfo .info .balance text:nth-child(1) {font-size: 30rpx; color: #e92839; font-size: 32rpx; font-weight: bold; text-align: center;}
.userinfo .info .balance text:nth-child(2) {font-size: 30rpx; color: #666; text-align: center;}
.userinfo .info .kefu_wrap {position: absolute;margin-top:-30rpx;
 width: 100rpx; height: 100rpx; right: 10rpx; top:0; transform: translateY(-50%);}
.userinfo .info .kefu_wrap image {width: 46rpx; height: 46rpx; margin: 30rpx auto 0;}
/* .userinfo .info .kefu_wrap contact-button {position: absolute; width: 100%; height: 100%; left: 0; top: 0; opacity: 0;} */
.userinfo .info .kefu_wrap button {position: absolute; width: 100%; height: 100%; left: 0; top: 0; opacity: 0;}
/* .userinfo .info .balance text {position: absolute; right: 50rpx; top: 50%; transform: translateY(-50%);} */

.userinfo .icon_jump {position: absolute; right: 0rpx; width: 24rpx; height: 45rpx; top: 50%; transform: translateY(-50%); }
