<view>

  <view class='search_container'>
    <view class='search flex_between'>
      <view class='search_left flex_row'>
        <view class='search_icon'>
          <image src='../../../images/icon_search.png'></image>
        </view>
        <view class='search_input'>
          <input placeholder='使用关键词快速查找商品' value="{{keyword}}" type="text"placeholder-class="psection" confirm-type="search"
          maxlength="20" bindblur="onblur" bindinput="oninput" bindconfirm="search"></input>
        </view>
      </view>
      <view class="icon_empt" wx:if="{{isEmpt}}" bindtap="empt">
        <image src="../../../images/icon_empt.png"></image>
      </view>
      <view class='search_btn main_color' bindtap="search">搜索</view>
    </view>
  </view>

  <view class='main flex_between'>

    <view class='main_left'>
      <view class='nav_item {{index == active? "active":""}}' wx:for="{{categorys}}" wx:key 
      bindtap='switchTab' data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</view>
    </view>

    <view class='main_right'>

      <navigator class='product_item flex_between' wx:for="{{items}}" wx:key url="/pages/KILL/detail/detail?id={{item.goods_id}}">
        <view class='item_img'>
          <image src='{{host}}&c=Goods&a=goodsThumImages&width=188&height=188&goods_id={{item.goods_id}}'></image>
        </view>
        <view class='item_content'>
          <view class='item_title tx_ov2'>{{item.goods_name}}</view>
          <view class='item_money color_red'>￥{{item.shop_price}}</view>
        </view>
      </navigator>

      <view class="weui-loadmore" wx:if="{{!isNomore}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
      <view class="weui-loadmore weui-loadmore_line" wx:if="{{isNomore}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据了！</view>
      </view>

    </view>
  </view>
</view>
