<!--index.wxml-->
<!-- <import src="../../template/template.wxml" /> -->
<view>
  
  <view class="content_ul">
    <view class="content_li clearfix" wx:for="{{items}}" wx:key="{{index}}">
      <navigator url="/pages/TYPE/detail/detail?target={{item.goods_id}}">
        <view class="img">
          <image src="{{host}}&c=Goods&a=goodsThumImages&width=180&height=180&goods_id={{item.goods_id}}"></image>
        </view>
        <view class="con">
          <view class="tit tx_ov2">{{item.goods_name}}</view>
          <view class="isbaoy">{{item.is_free_shipping ? '包邮' : ''}}</view>
          <view class="msg">
            <text>￥{{item.shop_price}}</text>
            <text>{{item.sales_sum}}人付款</text>
          </view>
        </view>
      </navigator>
    </view>
  </view>
  <view class="weui-loadmore" wx:if="{{!isNomore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <view class="weui-loadmore weui-loadmore_line" wx:if="{{isNomore}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据了</view>
  </view>
</view>