<!-- <web-view src="https://hailixiangfung.com/wap/index.htm"></web-view> -->
<import src="../../MODULES/Modules/Modules.wxml" />
<view class='' wx:for="{{sort}}">
    <template wx:if="{{item=='search'}}" is="search" data="{{isEmpt,http,host}}" />
    <template wx:if="{{item=='banner'}}" is="banner" data="{{banners,http,host}}" /> 
    <template wx:if="{{item=='nav'}}" is="nav" data="{{navTabs,http,host}}" />
    <template wx:if="{{item=='new'}}" is="new" data="{{first,http,host}}" /> 
    <template wx:if="{{item=='hot'}}" is="hot" data="{{first,http,host}}" />
    <template wx:if="{{item=='recommend'}}" is="recommend" data="{{third,http,host}}" />
</view>
