.com_wrap {
  padding-top: 200rpx;
  font-size: 36rpx;
}
.icon_finish {
  display: block;
  width: 170rpx;
  height: 170rpx;
  margin: 0 auto;
}
.text {
  margin-top: 60rpx;
  text-align: center;
}
.footer_btn {
  width: 80%;
  margin: 180rpx auto 0;
  padding: 25rpx 0;
  border-radius: 60rpx;
  background-color: #FFA00A;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
}